{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoRentContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VideoRent-E7836CEF-0A58-485F-A088-27FCE23B20C1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VideoRentContextProd": "Data Source=videorentdbserver.database.windows.net;Initial Catalog=videoRentdb;User ID=arunegre;Password=Testing00;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
